<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

   .flex
   {
      /* basic styling */
      
      border: 1px solid #555;
      font: 14px Arial;
      max-height: 100%;
      max-width: 100%;

      /* flexbox setup */
       display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
   }

   .flex > div
   {
      

      width: 280px;
      height: 280px; /* To make the transition work nicely.  (Transitions to/from
                      "width:auto" are buggy in Gecko and Webkit, at least.
                      See http://bugzil.la/731886 for more info.) */
      border-radius: 50%;

      
   }

   /* colors */
   .flex > div:nth-child(1){ background : #009246; }
   .flex > div:nth-child(2){ background : #F1F2F1; }
   .flex > div:nth-child(3){ background : #CE2B37; }
   .flex > div:nth-child(4){ background : #CE2B37; }
   .flex > div:nth-child(5){ background : #CE2B37; }
   .flex > div:nth-child(6){ background : #CE2B37; }

   /*.flex > div:hover
   {
        width: 200px;
   }*/
   
   </style>
    
 </head>
 <body>
  <p>Flexbox nuovo</p>
  <div class="flex">
    <div>uno</div>
    <div>due</div>
    <div>tre</div>
    <div>due</div>
    <div>tre</div>
    <div>due</div>
    <div>tre</div>
  </div>
 </body>
</html>